<Properties StartupItem="videouploadservice\videouploadservice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0073d1e3d9553739" />
  <MonoDevelop.Ide.Workbench ActiveDocument="videouploadservice\VideoActivity.cs">
    <Files>
      <File FileName="videouploadservice\VideoActivity.cs" Line="27" Column="1" />
      <File FileName="videouploadservice\AdminActivity.cs" Line="21" Column="39" />
      <File FileName="videouploadservice\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="videouploadservice\MainActivity.cs" Line="30" Column="1" />
      <File FileName="videouploadservice\Properties\AndroidManifest.xml" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\videoupload\videouploadservice\VideoActivity.cs" line="25" column="1" />
      <Breakpoint file="C:\Projects\videoupload\videouploadservice\VideoActivity.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.videouploadservice AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>