<Properties StartupItem="videouploadservice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UploadActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="31" Column="3" />
      <File FileName="PlayVideoActivity.cs" Line="32" Column="5" />
      <File FileName="UploadActivity.cs" Line="187" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="UploadActivity.cs" line="83" offsetX="580" offsetY="1312" expression="url" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.videouploadservice AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>